Clear-Host
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
$ErrorActionPreference = "SilentlyContinue"
Write-Host -NoNewline "                                                                                                                               `r"
Write-Host -NoNewline "                                                        %@@@@@@@@@@@@                                                          `r"
Write-Host -NoNewline "                                                   @@@@@@@@@@@@@@@@@@@@@@                                                     `r"
Write-Host -NoNewline "                                                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                  `r"
Write-Host -NoNewline "                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               `r"
Write-Host -NoNewline "                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                             `r"
Write-Host -NoNewline "                                          %@@@@@@@@@@@@@@@@@@@@@@@@:        %@@@@@@                                            `r"
Write-Host -NoNewline "                                         @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@  @@@@@                                           `r"
Write-Host -NoNewline "                                        @@@@@@@@@@@@@@@@@@@@@@@     @        @  :@@@@                                         `r"
Write-Host -NoNewline "                                       @@@@@@@@@@@@@@@@@@@@@@@     @         :@   @@@@                                        `r"
Write-Host -NoNewline "                                      @@@@@@@@@@@@@@@@@@@@@@@     @           -@   @@@@@                                        `r"
Write-Host -NoNewline "                                    @@@@@@@@@@@@@@@@@@@@@@@@     @             @   @@@@@@                                      `r"
Write-Host -NoNewline "                                    @@@@@@@@@@@@@@@@@@@@@@        @           @    @@@@@@@                                     `r"
Write-Host -NoNewline "                                    *@@@@@@@@@@@@@@@@@@@@.         @         @    @@@@@@@@                                     `r"
Write-Host -NoNewline "                                        *@@@@@@@@@@@@@@@            @@@@@@@@@    @@@@@@@@@                                     `r"
Write-Host -NoNewline "                                            +@@@@@@@@@@                         @@@@@@@@@@                                     `r"
Write-Host -NoNewline "                                                +@@                           @@@@@@@@@@@@                                     `r"
Write-Host -NoNewline "                                                     @@@@@                 @@@@@@@@@@@@@@@                                     `r"
Write-Host -NoNewline "                                                          @           @@@@@@@@@@@@@@@@@@@                                      `r"
Write-Host -NoNewline "                                      @@@                  @   @@@@@@@@@@@@@@@@@@@@@@@@%                                       `r"
Write-Host -NoNewline "                                       @@@@@@    @        @   -@@@@@@@@@@@@@@@@@@@@@@@@                                        `r"
Write-Host -NoNewline "                                       .@@@@@@    @      @    @@@@@@@@@@@@@@@@@@@@@@@@                                         `r"
Write-Host -NoNewline "                                         @@@@@@-   @@@@@@    @@@@@@@@@@@@@@@@@@@@@@@%                                          `r"
Write-Host -NoNewline "                                          @@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@                                            `r"
Write-Host -NoNewline "                                            @@@@@@@@:    @@@@@@@@@@@@@@@@@@@@@@@@@                                             `r"
Write-Host -NoNewline "                                             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               `r"
Write-Host -NoNewline "                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                  `r"
Write-Host -NoNewline "                                                   @@@@@@@@@@@@@@@@@@@@@@@%                                                    `r"
Write-Host -NoNewline "                                                       @@@@@@@@@@@@@@@+                                                        `r"
Write-Host -NoNewline "          _____                _____                    _____                    _____                    _____          `r"
Write-Host -NoNewline "         /\    \              /\    \                  /\    \                  /\    \                  /\    \         `r"
Write-Host -NoNewline "        /::\    \            /::\    \                /::\    \                /::\    \                /::\____\        `r"
Write-Host -NoNewline "       /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::|   |        `r"
Write-Host -NoNewline "      /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |        `r"
Write-Host -NoNewline "     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        `r"
Write-Host -NoNewline "    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        `r"
Write-Host -NoNewline "    \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        `r"
Write-Host -NoNewline "  ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  `r"
Write-Host -NoNewline " /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ `r"
Write-Host -NoNewline "/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\`r"
Write-Host -NoNewline "\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /`r"
Write-Host -NoNewline " \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    / `r"
Write-Host -NoNewline "  \:::\   \:::\    \      /:::/    /            \:::\   \:::\    \               \::::::/    /               /:::/    /  `r"
Write-Host -NoNewline "   \:::\   \:::\____\    /:::/    /              \:::\   \:::\____\               \::::/    /               /:::/    /   `r"
Write-Host -NoNewline "    \:::\  /:::/    /    \::/    /                \:::\   \::/    /               /:::/    /               /:::/    /    `r"
Write-Host -NoNewline "     \:::\/:::/    /      \/____/                  \:::\   \/____/               /:::/    /               /:::/    /     `r"
Write-Host -NoNewline "      \::::::/    /                                 \:::\    \                  /:::/    /               /:::/    /      `r"
Write-Host -NoNewline "       \::::/    /                                   \:::\____\                /:::/    /               /:::/    /       `r"
Write-Host -NoNewline "        \::/    /                                     \::/    /                \::/    /                \::/    /        `r"
Write-Host -NoNewline "         \/____/                                       \/____/                  \/____/                  \/____/         `r"
function Get-DownloadUrl
{
    param (
        [string]$url,
        [string]$p
    )
    $baseUrl = 'https://wwby.lanzoup.com'
    $url = "$baseUrl/$url"
    $response = Invoke-WebRequest -Uri $url

    if ($response.StatusCode -ne 200)
    {
        return
    }

    $content = $response.Content
    $sign = [regex]::Match($content, "var skdklds = '(.*?)';").Groups[1].Value
    if (-not$sign)
    {
        return
    }

    $urlMatch = [regex]::Match($content, "url : '(.*?)',").Groups[1].Value
    if (-not$urlMatch)
    {
        return
    }

    $url = "$baseUrl$urlMatch"
    $headers = @{
        'User-Agent' = ''
        'Referer' = $response.BaseResponse.ResponseUri.AbsoluteUri
    }

    $postResponse = Invoke-RestMethod -Uri $url -Method Post -Headers $headers -Body @{ action = 'downprocess'; sign = $sign; p = $p }

    if ($null -eq $postResponse)
    {
        return
    }

    $dom = $postResponse.dom
    if (-not$dom)
    {
        return
    }

    $downloadUrl = $postResponse.url
    if (-not$downloadUrl)
    {
        return
    }

    return "$dom/file/$downloadUrl"
}

$appId = "2668510"
$steamRegPath = "HKCU:\Software\Valve\Steam"
try
{
    $filePathToDelete = "a.ps1"
    if (Test-Path $filePathToDelete)
    {
        Remove-Item -Path $filePathToDelete -Force
    }
    Write-Host ""
    Write-Host ""
    Write-Host "  [STEAM] 安装进程准备中，请稍候..."
    $steamPath = (Get-ItemProperty -Path $steamRegPath -Name 'SteamPath').SteamPath
    if ($null -eq $steamPath)
    {
        Write-Host "  [STEAM] Steam 可能没有正确安装，请重新安装 Steam 后再试" -ForegroundColor Red
        exit
    }
    $tempPath = $null
    $libraryFoldersVdf = Join-Path (Join-Path $steamPath "config") "libraryfolders.vdf"
    if (-not(Test-Path $libraryFoldersVdf))
    {
        Write-Host "  [STEAM] Steam 无法找到库文件夹配置" -ForegroundColor Red
        exit
    }
    $libraryFolderPath = $null
    $SteamAppsPath = $null
    $SteamAppManifestPath = $null
    foreach ($_ in Get-Content -Path $libraryFoldersVdf -Encoding UTF8)
    {
        if ($_ -match '"path"\s+"([^"]+)"')
        {
            $libraryFolderPath = $matches[1] -replace '\\\\', '\'
            if (Test-Path $libraryFolderPath)
            {
                $SteamAppsPath = Join-Path $libraryFolderPath "steamapps"
                if (Test-Path $SteamAppsPath)
                {
                    $SteamAppManifestPath = Join-Path $SteamAppsPath "appmanifest_$appId.acf"
                    if (Test-Path $SteamAppManifestPath)
                    {
                        break
                    }
                }
            }
        }
    }
    if ($null -eq $libraryFolderPath -or -not(Test-Path $libraryFolderPath))
    {
        Write-Host "  [STEAM] 无法找到库文件夹" -ForegroundColor Red
        exit
    }
    if ($null -eq $SteamAppsPath -or -not(Test-Path $SteamAppsPath))
    {
        Write-Host "  [STEAM] 无法找到库文件夹" -ForegroundColor Red
        exit
    }
    if ($null -eq $SteamAppManifestPath -or -not(Test-Path $SteamAppManifestPath))
    {
        Write-Host "  [STEAM] 无法找到acf清单文件" -ForegroundColor Red
        exit
    }
    $installDir = (Get-Content -Path $SteamAppManifestPath -Encoding UTF8 | Select-String -Pattern '"installdir"\s+"([^"]+)"' | ForEach-Object { $_.Matches.Groups[1].Value }) -join ''
    if ('' -eq $installDir)
    {
        Write-Host "  [STEAM] 无法找到游戏安装目录" -ForegroundColor Red
        exit
    }
    $installDir = Join-Path (Join-Path $SteamAppsPath "common") $installDir
    if (-not(Test-Path $installDir))
    {
        Write-Host "  [STEAM] 无法找到游戏安装目录" -ForegroundColor Red
        exit
    }
    Write-Host "  [STEAM] 已找到游戏安装目录"
    Write-Host "  [STEAM] $installDir"
    $tempPath = Join-Path ([System.IO.Path]::GetTempPath()) ([guid]::NewGuid().ToString() + ".zip")
    Write-Host "  [STEAM] 正在下载补丁文件"
    $url = Get-DownloadUrl -url 'iiVWp2dqx8ra' -p '7dow'
    if ($null -eq $url)
    {
        Write-Host "  [STEAM] 获取补丁链接失败" -ForegroundColor Red
        exit
    }
    Invoke-WebRequest -Uri $url -OutFile $tempPath
    Write-Host "  [STEAM] 正在解压补丁文件"
    Expand-Archive -Path $tempPath -DestinationPath $installDir -Force
    Remove-Item -Path $tempPath
    Write-Host "  [STEAM] 补丁安装成功"
}
catch
{
    Write-Host "发生错误：$( $_.Exception.Message )"
}